services:
  - type: web
    name: grammar-corrector
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python run.py"
    region: oregon
    plan: free
    branch: main
    autoDeploy: true
